{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=broco_mod;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "PlatformSettings": {
    "DefaultSearchRadiusKm": 10.0,
    "MaxSearchRadiusKm": 50.0
  },
  "Jwt": {
    "Secret": "BroCoMod-Super-Secret-Production-Grade-Key-2026-Security-First!",
    "Issuer": "BroCoMod",
    "Audience": "BroCoModApp",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}
